syntax k "\.k"
comment "//"
comment "/*|*/"

color brightblue "\<(syntax|including|import|imports|sort|op|subsort|rule|eq|ceq|load|notBool|andBool|orBool|when|require|requires|keys|in|context|configuration)\>"
color brightmagenta "\<(binder|left|right|strict|seqstrict|bracket|true|false|non-assoc|notInRules|superheat|supercool|prefer|macro|structural|klabel|klatex|onlyLabel|hook|function|transition|priority|priorities|anywhere|owise)\>"
color yellow "\<(KResult|List|Int|Bool|Float|String|Id|$PGM|$STATE|Map|NeList|Lexer|Token|Set|Bag)\>"
color cyan "\<(BUILTIN-SYNTAX-HOOKS|BUILTIN-HOOKS|SUBSTITUTION|PATTERN-MATCHING)\>"
color cyan "\<(isMatching|getMatching|lengthString|chrChar|ordChar|substrString|subString|findSting|rfindString|String2Int|Int2String|categoryChar|directionalityChar|fresh|ListItem|SetItem|BagItem|\.List|\.Set|\.Bag|\.K|\.|_)\>"

color green "//[^\"]*$"
color green start="/\*" end="\*/"

color black,magenta start="<(\/)?(\w)+" end=">""
